<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>CodePen - new home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
</head>
<!-- partial:index.partial.html-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<div class="container-fluid">
  <div class="menuShowContainer">
    <div class="menuShowContent">
      <div class="menu-items"><a href="#">
          <li>About</li></a><a href="#">
          <li>&#x4F5C;&#x54C1;&#x96C6;</li></a><a href="#">
          <li>Content</li></a></div>
    </div>
  </div>
  <div class="row p-0">
    <div class="headerContainer">
      <div class="heraderContent">
        <div class="logoContainer">
          <div class="logoContent">
            <div class="logoimg"><img></div>
          </div>
        </div>
        <div class="menuContainer">
          <div class="menuContent">
            <div class="menu"><span class="material-icons">menu</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col banner_content">
      <div class="banner_img"></div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 aboutContent scroll">
      <div class="col-8 aboutText m-auto">
        <h1 class="side">About</h1>
        <p class="side">&#x5584;&#x65BC;&#x8DE8;&#x90E8;&#x9580;&#x6E9D;&#x901A;&#x8207;&#x6642;&#x7A0B;&#x898F;&#x5283;&#xFF0C;&#x64C1;&#x62B1;&#x6311;&#x6230;&#x65B0;&#x4E8B;&#x7269;&#xFF0C;&#x5728;&#x5FEB;&#x901F;&#x8FED;&#x4EE3;&#x7684;&#x74B0;&#x5883;&#x4E2D;&#x80FD;&#x7368;&#x7ACB;&#x5DE5;&#x4F5C;&#x3002; &#x76EE;&#x524D;&#x4E3B;&#x8981;&#x5F9E;&#x4E8B;&#x7DB2;&#x9801;&#x8207;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;UIUX&#x3001;&#x97FF;&#x61C9;&#x5F0F;&#x7DB2;&#x7AD9;&#x3001;&#x7BA1;&#x7406;&#x7CFB;&#x7D71;&#x4ECB;&#x9762;&#x8A2D;&#x8A08;&#x5DE5;&#x4F5C;&#x3002; </p>
        <div class="button side"><a href="#">More</a></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="banner_content">
      <div class="banner_img"></div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 aboutContent scroll">
      <div class="col-8 aboutText mx-auto">
        <h1 class="side">Experience</h1>
      </div>
      <div class="col-8 ExperienceContainer m-auto">
        <div class="ExperienceImg side"></div>
      </div>
      <div class="col-8 workText mx-auto">
        <h3 class="side">Experience</h3>
        <p class="side">&#x5DE5;&#x4F5C;&#x7D93;&#x6B77; / &#x63A5;&#x6848; &#x7D2F;&#x8A08;&#x81F3;&#x4ECA;&#x4F5C;&#x54C1;&#x7DB2;&#x7AD9;</p><a href="https://www.behance.net/harry610333e08" target="_blank">
          <div class="linkTet side">&#x4F5C;&#x54C1;&#x96C6;</div></a>
      </div>
    </div>
  </div>
  <section class="workContainer scroll">
    <div class="col-10 workContent">
      <div class="row">
        <div class="workText side">
          <h1>Work</h1>
        </div>
      </div>
      <div class="row">
        <div class="workItemts side">
          <div class="workImgContainer">
            <div class="workImg"><img src="https://i.imgur.com/koDmIuH.jpg" alt="#"><a href="#" target="_blank">
                <div class="workBlack">
                  <div class="blackText">More </div>
                </div></a></div>
          </div>
          <div class="workTextContainer">
            <div class="workTextBox">
              <h4>DAEX INTELLIGENT</h4>
              <p>&#x95DC;&#x9375;&#x8A55;&#x8AD6;&#x7DB2; - DaEX </p>
            </div>
          </div>
        </div>
        <div class="workItemts side">
          <div class="workImgContainer">
            <div class="workImg"><img src="https://i.imgur.com/GdeCKmB.jpg" alt="#"><a href="https://www.behance.net/gallery/114789939/Rain4" target="_blank">
                <div class="workBlack">
                  <div class="blackText">More </div>
                </div></a></div>
          </div>
          <div class="workTextContainer">
            <div class="workTextBox">
              <h4>Rain4</h4>
              <p>Rain4 &#x5F62;&#x8C61;&#x8996;&#x89BA;&#x7DB2;&#x7AD9;&#x898F;&#x5283;&#x8A2D;&#x8A08;</p>
            </div>
          </div>
        </div>
        <div class="workItemts side">
          <div class="workImgContainer">
            <div class="workImg"><img src="https://i.imgur.com/MawEfNP.jpg" alt="#"><a href="https://www.behance.net/gallery/99078521/_" targel="_blank">
                <div class="workBlack">
                  <div class="blackText">More </div>
                </div></a></div>
          </div>
          <div class="workTextContainer">
            <div class="workTextBox">
              <h4>&#x83EF;&#x7F8E;&#x822A;&#x904B; - &#x751F;&#x614B;&#x5708;</h4>
              <p>&#x5DF2;&#x751F;&#x614B;&#x5708;&#x6558;&#x8FF0;&#x6574;&#x9AD4;&#x96C6;&#x5718;&#x71DF;&#x696D;&#x9805;&#x76EE;</p>
            </div>
          </div>
        </div>
        <div class="workItemts side">
          <div class="workImgContainer">
            <div class="workImg"><img src="https://i.imgur.com/naqv8LX.jpg" alt="#"><a href="https://www.behance.net/gallery/115511455/G-Man-" trangel="_blank">
                <div class="workBlack">
                  <div class="blackText">More </div>
                </div></a></div>
          </div>
          <div class="workTextContainer">
            <div class="workTextBox">
              <h4>G Man app</h4>
              <p>&#x5065;&#x8EAB;App UI Design</p>
            </div>
          </div>
        </div>
        <div class="workItemts side">
          <div class="workImgContainer">
            <div class="workImg"><img src="https://i.imgur.com/tnsb1xL.jpg" alt="#"><a href="https://www.behance.net/gallery/99045573/_" target="_blank">
                <div class="workBlack">
                  <div class="blackText">More </div>
                </div></a></div>
          </div>
          <div class="workTextContainer">
            <div class="workTextBox">
              <h4>&#x5C11;&#x5C0F;&#x767D;</h4>
              <p>&#x5C11;&#x5C0F;&#x767D; - &#x4F01;&#x696D;&#x5F62;&#x8C61;&#x8A2D;&#x8A08;</p>
            </div>
          </div>
        </div>
        <div class="workItemts side">
          <div class="workImgContainer">
            <div class="workImg"><img src="https://i.imgur.com/m92Qkdn.jpg" alt="#"><a href="https://www.behance.net/gallery/99076115/APP" target="_blank">
                <div class="workBlack">
                  <div class="blackText">More </div>
                </div></a></div>
          </div>
          <div class="workTextContainer">
            <div class="workTextBox">
              <h4>&#x611B;&#x8A55;&#x7DB2;</h4>
              <p>&#x611B;&#x8A55;&#x7DB2; UI Design</p>
            </div>
          </div>
        </div>
        <div class="workItemts side">
          <div class="workImgContainer">
            <div class="workImg"><img src="https://i.imgur.com/2SeC3ci.jpg" alt="#"><a href="https://www.behance.net/gallery/101645925/_" target="_blank">
                <div class="workBlack">
                  <div class="blackText">More </div>
                </div></a></div>
          </div>
          <div class="workTextContainer">
            <div class="workTextBox">
              <h4>&#x5305;&#x88DD;&#x8A2D;&#x8A08;</h4>
              <p>&#x5BF5;&#x7269;&#x7528;&#x54C1; - &#x5305;&#x88DD;&#x8A2D;&#x8A08;</p>
            </div>
          </div>
        </div>
        <div class="workItemts side">
          <div class="workImgContainer">
            <div class="workImg"><img src="https://i.imgur.com/kI6ZQI2.jpg" alt="#"><a href="https://www.behance.net/gallery/99073561/_" target="_blank">
                <div class="workBlack">
                  <div class="blackText">More </div>
                </div></a></div>
          </div>
          <div class="workTextContainer">
            <div class="workTextBox">
              <h4>&#x540D;&#x7247;&#x8A2D;&#x8A08;</h4>
              <p>&#x8001;&#x864E;&#x7259;&#x5B50;&#x54C1;&#x724C; - &#x540D;&#x7247;&#x8A2D;&#x8A08;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footerContainer">
    <div class="footerContent">
      <div class="footerTextContent">
        <div class="contentText">
          <h1>Contnet</h1><a traget="_blank" rel="noreferrer noopenner" href="harry61033@gmail.com"><span>harry61033@gmail.com</span></a>
        </div>
      </div>
    </div>
  </footer>
</div>
<div class="Copyright">
  <div class="CopyrightBox"><span>Copyright&copy; 2022 RoyXiongDesign</span></div>
</div>
<!-- partial-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-inview@1.1.2/jquery.inview.min.js"></script>
<script src="./script.js"></script>